# stock-hub-copy

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/finance/stockhub/: StockHubApplication.java
src/main/java/com/finance/stockhub/config/: AuditorAwareImpl.java  AuditorConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/finance/stockhub/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/finance/stockhub/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenType.java
src/main/java/com/finance/stockhub/controller/: UserController.java
src/main/java/com/finance/stockhub/exception/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/finance/stockhub/user/controller/: UserController.java
src/main/java/com/finance/stockhub/user/dto/: ResponseCode.java  ResponseDto.java
src/main/java/com/finance/stockhub/user/dto/user/: EmailCheckReqDto.java  EmailCheckResDto.java  UserJoinReqDto.java  UserJoinResDto.java  UserLoginReqDto.java  UserLoginResDto.java
src/main/java/com/finance/stockhub/user/entity/: BaseEntity.java  User.java  UserRole.java
src/main/java/com/finance/stockhub/user/repository/: UserRepository.java
src/main/java/com/finance/stockhub/user/service/: MailService.java  RedisService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
src/test/java/com/finance/stockhub/: StockHubApplicationTests.java
src/test/java/com/finance/stockhub/user/controller/: UserControllerTest.java
src/test/java/com/finance/stockhub/user/service/: UserServiceTest.java
